
    _          _                  _               _                 ____
   / \   _ __ (_)_ __ ___   ___  | |   _   _ _ __(_) ___ ___       / ___|___  _ __ ___
  / _ \ | '_ \| | '_ ` _ \ / _ \ | |  | | | | '__| |/ __/ __|     | |   / _ \| '_ ` _ \
 / ___ \| | | | | | | | | |  __/ | |__| |_| | |  | | (__\__ \  _  | |__| (_) | | | | | |
/_/   \_\_| |_|_|_| |_| |_|\___| |_____\__, |_|  |_|\___|___/ (_)  \____\___/|_| |_| |_|
                                       |___/

https://www.animelyrics.com/anime/kiminonawa/yumetourou.htm

Yume Tourou - Dream Lantern - Kimi no Na wa.; Your Name. - Anime

Description:

<br>Description: Opening Theme


Music and Lyrics by Noda Yojiro
Performed by RADWIMPS

-----------------------------------------------------------------------------------------------------------
aa  kono mama bokutachi no koe ga  sekai no hashikko made kieru koto naku
todoitari shitara ii no ni na

soshitara nee  futari de  donna kotoba wo hanatou
kieru koto nai yakusoku wo  futari de "Se-no" de  iou

aa "Negattara nani ga shika ga kanau"
sono kotoba no me wo mou mirenaku natta no wa
ittai itsukara darou ka  naniyue darou ka

aa  ame no yamu masa ni sono kirema to  niji no shuppatsuten  shuuten to
kono inochi hateru basho ni nanika ga aru tte  itsumo iihatteita

itsuka ikou  zenseimei mo mitou  mikaitaku no
kanjou ni HAI TACCHI shite  jikan ni KISU wo

gojigen ni karakawarete  soredemo kimi wo miru yo
mata "Hajimemashite" no aizu wo  kimeyou
kimi no na wo  ima oikakeru yo
-----------------------------------------------------------------------------------------------------------

Transliterated by Rei <!-- img src="images/email/205220.jpg" align="top" border="0" -->
http://www.crimsonxsilk.wordpress.com



https://www.animelyrics.com/anime/kiminonawa/yumetourou.htm
